* {
  box-sizing: border-box;
}

.App {
  color: #333;
  font-family: sans-serif;
  text-align: center;
}

form {
  display: block;
  margin: 0 auto;
  text-align: left;
  width: 50%;
}

div {
  margin: 24px 0;
}

label {
  display: block;
  font-size: 16px;
  margin-bottom: 4px;
}

input {
  border: 1px solid #333;
  border-radius: 4px;
  height: 28px;
  width: 100%;
}

p {
  color: #d41a1a;
  font-size: 12px;
  margin: 4px 0 8px 0;
}

button {
  background: #e5e5e5;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 18px;
  padding: 8px 16px;
}
